
.training-hero {
  position: relative;
  height: 70vh;
  min-height: 500px;
  background: linear-gradient(to right, rgba(2, 2, 2, 0.61), rgba(2, 2, 2, 0.6)), 
              url('https://www.group-ib.com/wp-content/themes/gib-theme/assets/images/bg/404-bg-md.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 0 90px;
}

.training-hero-content {
    width: 80vw;
}
.overview-training{
    align-items: center;
}

.title-training-page{
    font-size: 3.6rem;
    padding: 20px 20px 0 20px !important;
}
.container-trainings{
    width: 100%;
    align-items: center;
}
.image-icon{
    height: 30vh;
    width: 15vw;
    margin-bottom: 20px;
    align-items: center;
}
.button-training{
    /* border: 1px solid #0ccbe0; */
    padding: 3px;
}
.card-holder {
    margin: 40px;
}
.philosophy-card{
    width:300px;
    margin: 1.0rem 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 0.7rem;
    /* border: 2px solid #0d4cf9; */
    border-radius: 1rem;
    transition: all 0.3s;
}

.heading-trainings-cards{
    margin:50px 0 50px 0;
    background: linear-gradient(to right,rgb(17, 74, 247), #f4f7f7);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
.philosophy-card:hover , .training-section-cards:hover {
    transform: translateY(-8px);
    box-shadow: 0 4px 30px rgba(106, 113, 152, 0.265);
}
.training-section-cards{
    border:1px solid rgba(213, 210, 210, 0.265);
    padding-bottom: 10px;
}
.train-card-div{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    margin: 10px 50px 10px 50px;
}
.icon-why-us{  
    height: 10vh;
   
}
.philosophy-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    margin: 20px 40px;
}

.why-us-info{
    margin:7vh 50px 0px 50px;
}
@media screen and (max-width: 768px) {
    .hero-section-trainings{
        height: 50vh;
        text-size-adjust: 70%;    
    }
    .icon-why-us{  
    height: 10vh;
    width: 20vw;  
}
    .image-icon{
    height: 30vh;
    width: 80vw;
    margin-bottom: 0px;
}
   
.card-holder {
    margin: 40px 0 40px 0;
}
    
}

@media screen and (width>800px){
    .hero-head {
        font-size: 4rem;
    }
}